---

#- name: Ejecucion docker y docker compose
#  import_playbook: Playbooks/install-docker.yml

- name: Desplegamos los contenedores
  import_playbook: Playbooks/deploy-compose.yml
#- import_playbook: Playbooks/delete-compose.yml